<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
<header>
    <a href="#">Your name </a>
    <nav>
        <a href="#">Skills </a>
        <a href="#">Projects </a>
        <a href="#">Contact </a>
    </nav>
</header>

<section>
    <h2> Hello I am <span>I am software developer</span></h2>
    <h3>I build amazing programs and websites</h3>
    <a href="#" class="main-btn">View my work</a>

    <div class="social-contact">
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>

    </div>
</section>


</body>
</html>